@media screen and (max-width: 1200px) {
    .container {
        width: 992px;
        margin: 0 auto;
        padding: 0 15px;
    }
    .header{
        &__navigation{
            nav{
                ul{
                    li{
                        margin-left: 25px;
                        a{
                            font-size: 15px;
                        }
                    }
                }
            }
        }
        &__button{
            margin-left: 40px;
        }
    }
    .main{
        h1{
            max-width: 800px;
            font-size: 51px;
        }
    }
    .advantage{
        &-shadow{
            width: 952px;
        }
        &-block{
            flex-wrap: wrap;
            &__item{
                margin-top: 40px;
                width: 46%;
                h3{
                    height: unset;
                }
                &:nth-child(1),
                &:nth-child(2){
                    margin-top: 0;
                }
            }
        }
    }
    .about{
        &-info{
            width: 58%;
            h2{
                font-size: 34px;
            }
        }
        &-secondary{
            padding-top: 120px;
        }
    }
    .platform{
        &-block{
            &__item{
                width: 190px;
                margin-bottom: 50px;
                &:not(:first-child){
                    margin-left: 40px;
                }
                &:nth-child(8n+9){
                    margin-left: 0;
                }
                &:nth-child(8n+5){
                    margin-left: 82px;
                }
            }   
        }
    }
    .price{
        &-card{
            margin-right: 35px;
        }
        &__wrapper{
            flex-direction: column;
            h2{
                width: 100%;
                text-align: center;
            }
        }
        &-block{
            margin-top: 40px;
            justify-content: space-around;
            .price-card{
                margin: 0;
            }
        }
    }
    #globe{
        left: 60px;
    }
    .footer{
        &__navigation{
            nav{
                ul{
                    li{
                        margin-left: 25px;
                        a{
                            font-size: 15px;
                        }
                    }
                }
            }
        }
        &__button{
            margin-left: 40px;
        }
    }
}

@media screen and (max-width: 992px) {
    .container {
        width: 768px;
        margin: 0 auto;
        padding: 0 15px;
    }
    .header{
        &-logo{
            order: 1;
        }
        .container-active{
            padding: 0 112px !important;
        }
        &__navigation{
            padding-top: 0;
            nav{
                top: -25px;
                position: absolute;
                padding: 0;
                right: 0;
                transition: all 0.3s ease-out;
                pointer-events: none;
                opacity: 0;
                transition: all 0.3s ease;
                height: 100%;
                width: 100%;
                
                ul{
                    display: flex;
                    align-items: center;
                    height: 100vh;
                    flex-direction: column;
                    justify-content: center;
                    li{
                        margin-left: 0;
                        margin-bottom: 25px;
                        a{
                            font-size: 24px;
                        }
                    }
                }
            }
            
        }
        &__button{
            background: none;
            border: none;
            margin: 0;
            padding: 0;
            p{
                display: none;
            }
            img{
                width: 42px;
                height: 42px;
            }
        }
        &-burger {
            order: 2;
            background: rgba(255, 255, 255, 0.1);
            padding: 21px;
            display: block;
            border-radius: 50%;
            position: relative;
            margin: auto 0;
            &__revert {
                background: none !important;
                &::before {
                    top: 0 !important;
                    transform: rotate(45deg);
                    transition: all .2s;
                }
                
                &::after {
                    bottom: 0 !important;
                    transform: rotate(-45deg);
                    transition: all .2s;
                }
            }
            span {
                width: 18px;
                transition: all .2s;
                position: absolute;
                height: 1px;
                background: #FFFFFF;
                left: 50%;
                transform: translateX(-50%);
            }

            span::before {
                transition: all .2s;
                content: '';
                height: 1px;
                background: #FFFFFF;
                width: 18px;
                top: 5px;
                position: absolute;
            }

            span::after {
                transition: all .2s;
                content: '';
                height: 1px;
                background: #FFFFFF;
                width: 18px;
                bottom: 5px;
                position: absolute;
            }

        }
    }
    .about{
        &-info{
            h2{
                font-size: 26px;
                line-height: 46px;
                &__text{
                    font-size: 18px;
                    line-height: 34px;
                }
            }
        }
    }
    .advantage{
        &-shadow{
            width: 728px;
        }
    }
    .platform{
        &-block{
            margin-top: 80px;
            &__item{
                width: 210px;
                margin-left: 0;
                margin-right: 54px;
                &:not(:first-child){
                    margin-left: 0;
                }
                &:nth-child(8n+9){
                    margin-left: 0;
                }
                &:nth-child(8n+5){
                    margin-left: 0;
                }
                &:nth-child(3n+3){
                    margin-right: 0;
                }
            }
        }
    }
    .price{
        &-block{
            flex-direction: column;
            .price-card{
                max-width: unset;
                margin-bottom: 30px;
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
        &-circle{
            bottom: unset;
            top: -106px;
            left: -18px;
        }

    }
    .footer{
        .container{
            flex-direction: column;
            align-items: center;
        }
        &__navigation{
            margin-top: 20px;
            flex-direction: column;
        }
        &__button{
            margin-top: 35px;
            margin-left: 0;
        }
    }

}
@media screen and (max-width: 768px) {
    .container {
        width: 576px;
    }
    .main {
        margin-bottom: 140px;
        h1{
            font-size: 40px;
            max-width: unset;
            line-height: 60px;
        }
        &__description{
            font-size: 23px;
        }
        &-btn{
            flex-direction: column;
            margin-top: 50px;
            &__detail{
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
    }
    .advantage{
        &-shadow{
            width: 536px;
        }
    }
    .about{
        
        &-info{
            position: relative;
            z-index: 3;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            h2{
                text-align: center;
            }
            &__text{
                text-align: center;
            }
        }
        &-button{
            width: 100%;
        }
        &-main{
            position: relative;
        }
        &-globus{
            height: calc(100% + 50px);
            right: unset;
            left: 50%;
            transform: translateX(-50%);
            top: -10px;
            #particles-js{
                canvas{
                    opacity: 0.2;
                }
            }
        }
        &-secondary{
            flex-direction: column;
            padding-top: 0;
            &__line{
                height: 1px;
                width: 100%;
                padding: 0;
            }
        }
    }
    .platform{
        &-block{
            display: flex;
            justify-content: space-between;
            &__item{
                width: 230px;
                margin-right: 0;

                &:nth-child(3n+3){
                    margin-right: 0;
                }
            }
        }
    }
}
@media screen and (max-width: 576px) {
    .container {
        width: 92%;
    }
    .header{
        .container-active{
            padding: 0 25px !important;
        }
        &-logo{
            &__img{
                width: 53px;
                height: 38px;
                margin-right: 12px;
            }
            &__text{
                font-size: 16px;
                padding-top: 13px;
            }
        }
        &__navigation{
            nav{
                ul{
                    li{
                        a{
                            font-size: 18px;
                        }
                    }
                }
            }
        }
        
    }
    .main{
        margin-bottom: 100px;
        h1{
            font-size: 31px;
            line-height: 38px;
        }
        &__description{
            font-size: 14px;
            line-height: 20px;
        }
    }
    .advantage{
        &-shadow{
            width: calc(92% - 40px);
            top: -22px;
        }
        h2{
            font-size: 30px;
            line-height: 38px;
            max-width: 80%;
        }
        &-block{
            flex-direction: column;
            &__item{
                width: 100%;
                &:nth-child(1){
                    margin-top: 0;
                }
                &:nth-child(2){
                    margin-top: 40px;
                }
            }

        }
    }
    .about{
        padding-top: 45px;
        &-info{
            text-align: center;
            h2{
                margin-top: 20px;
                font-size: 30px;
                line-height: 42px;
            }
            &__text{
                margin-top: 40px;
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 45px;
            }
        }
    }
    .platform{
        &__wrapper{
            h2{
                font-size: 30px;
                line-height: 40px;
            }
        }
        &-block{
            &__item{
                width: 150px;
                margin-bottom: 30px;
            }
        }
    }
    .price{
        padding-top: 46px;
        &-circle{
            width: 330px;
            top: -92px;
            left: -74px;
        }
        &__wrapper{
            h2{
                line-height: 45px;
                font-size: 30px;
                padding-right: 0;
            }
        }
        &-block{
            .price-card{
                padding: 40px 35px 61px 35px;
                &__for{
                    text-align: center;
                }
                &__description{
                    font-size: 14px;
                }
                &__line{
                    margin-bottom: 24px;
                }
                ul{
                    margin: 24px 0 60px 0;
                    li{
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .telegram{
        &__wrapper{
            h2{
                font-size: 30px;
                line-height: 40px;
            }
        }
    }
    .faq{
        h2{
            font-size: 30px;
        }
        &-title{
            h3{
                font-size: 24px;
            }
            span{
                padding-right: 25px;
                
            }
        }
    }
    .footer{
        &__navigation{
            nav{
                ul{
                    flex-direction: column;
                    li{
                        margin-left: 0;
                        display: flex;
                        justify-content: center;
                        margin-bottom: 20px;
                        &:last-child{
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}